### Storage path for all system
DATA_PATH_HOST=~/.nestjsdock/data

## Point to the path of your application code on your host
APP_CODE_PATH_HOST=../nestjs-proyects

# Point to the path of your application code on your container
APP_CODE_PATH_CONTAINER=/var/www

## Network driver
NETWORKS_DRIVER=bridge 

## Volumes
VOLUMES_DRIVER=local

## docker host IP
DOCKER_HOST_IP=10.0.75.1

## NESTJS WORKSPACE
UBUNTU_VERSION=latest
NODE_VERSION=node
SERVER_PORT=3000

###  MARIADB

MARIADB_VERSION=latest
MARIDB_PORT=3306
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root

## PHP MY ADMIN

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_PORT=8081

## Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/